name: Build & Release All Plugin JARs

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"
          cache: maven

      - name: Build all plugins
        run: mvn -DskipTests clean package

      - name: Collect jars
        run: |
          mkdir -p release/plugins
          find modules -path "*/target/*.jar" -type f ! -name "*-sources.jar" ! -name "*-javadoc.jar" -exec cp {} release/plugins/ \;
          cd release
          zip -r "OPM-All-Plugins-${GITHUB_REF_NAME}.zip" plugins

      - name: Create GitHub Release + upload zip
        uses: softprops/action-gh-release@v2
        with:
          files: release/OPM-All-Plugins-*.zip
