<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.opm</groupId>
  <artifactId>opm-all-plugins</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>OPM All Plugins (MonoRepo)</name>

  <properties>
    <java.version>21</java.version>
    <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>modules/OPMAntiCheat-Paper-v0.3.0</module>
    <module>modules/ChatFilter-Paper</module>
    <module>modules/OPMMute-Paper-1.0.0</module>
    <module>modules/OPMAFK</module>
    <module>modules/OPMAntiSpamPlus</module>
    <module>modules/OPMBackups</module>
    <module>modules/OPMCore</module>
    <module>modules/OPMDeathMessagesPlus</module>
    <module>modules/OPMGriefGuardLite</module>
    <module>modules/OPMHomesWarpsLite</module>
    <module>modules/OPMLoginShield</module>
    <module>modules/OPMPlaytimeRewards</module>
    <module>modules/OPMStaffTools</module>
    <module>modules/OPMAnnouncements</module>
    <module>modules/OPMBetterSleep</module>
    <module>modules/OPMCombatLog</module>
    <module>modules/OPMRTP</module>
    <module>modules/OPMStarterKit</module>
  </modules>
</project>
