enabled: true

alerts:
  enabled: true
  prefix: "&6[AC]&r "
  notify-permission: "opmac.alerts"

# Per-check VL decays each second by this amount
decay-per-second: 0.35

punishments:
  enabled: true
  setback-enabled: true
  mode: AGGRESSIVE

  ban-commands:
    - "ban {player} Unfair advantage detected ({check})"
    - "kick {player} Unfair advantage detected ({check})"

checks:
  speed:
    enabled: true
    max-horizontal-bps: 7.2
    tolerance-bps: 0.9
    vl-per-flag: 1.2
    ban-threshold: 8.0

  fly:
    enabled: true
    max-air-ticks: 16
    vl-per-flag: 1.2
    ban-threshold: 8.0

  timer:
    enabled: true
    max-move-packets-per-second: 30
    vl-per-flag: 1.0
    ban-threshold: 12.0

  reach:
    enabled: true
    max-reach: 3.25
    extra-for-high-ping: 0.35
    vl-per-flag: 1.2
    ban-threshold: 12.0

  autoclicker:
    enabled: true
    max-cps: 18
    window-ms: 1000
    min-samples: 12
    vl-per-flag: 1.0
    ban-threshold: 15.0

  noslow:
    enabled: true
    # max speed while using an item (eating, blocking, bow) in blocks/sec
    max-bps-while-using: 3.4
    tolerance-bps: 0.6
    vl-per-flag: 1.0
    ban-threshold: 10.0

  fastplace:
    enabled: true
    max-places-per-second: 16
    window-ms: 1000
    min-samples: 10
    vl-per-flag: 1.0
    ban-threshold: 12.0

  velocity:
    enabled: true
    # How much of expected knockback must be seen (0.0-1.0). Lower = more strict.
    min-horizontal-ratio: 0.35
    check-window-ms: 350
    min-expected-horizontal: 0.20
    vl-per-flag: 1.2
    ban-threshold: 10.0
