enabled: true

mode: BLOCK # BLOCK | CENSOR | WARN
anti-bypass: true

blocked-words:
  - badword1
  - badword2

regex-filters:
  - "(?i)f+\W*u+\W*c+\W*k+"

censor-character: "*"

feedback:
  player-warning: "&cPlease keep chat appropriate."
  actionbar-warning: "&c⚠ Inappropriate language blocked"
  send-actionbar: true
  send-chat-warning: true

staff:
  notify: true
  alert: "&e[ChatFilter] &6{player} &etried blocked chat. &7(rule: {rule})"
  include-original: true

violations:
  enabled: true
  warn-at: 1
  block-at: 2
  mute-at: 4
  mute-seconds: 300
  muted-message: "&cYou are muted for chat filter violations."
