name: OPMMute
version: 1.0.0
main: uk.opm.mute.OPMMutePlugin
api-version: '1.21'
author: Sam
description: Simple timed mute plugin for Paper 1.21.x

commands:
  mute:
    description: Mute a player
    usage: /mute <player> <duration> [reason]
  unmute:
    description: Unmute a player
    usage: /unmute <player>
  mutelist:
    description: List current mutes
    usage: /mutelist

permissions:
  opmmute.mute:
    default: op
  opmmute.unmute:
    default: op
  opmmute.list:
    default: op
  opmmute.bypass:
    default: op
